ACCEPT_EULA=Y
SA_PASSWORD=Password@123
EVENT_CONNECTION_STRING=Data Source=sqlsvc;Initial Catalog=EventDb;Persist Security Info=True;User Id=sa;Password=Password@123
IDENTITY_CONNECTION_STRING=Data Source=sqlsvc;Initial Catalog=IdentityDb;Persist Security Info=True;User Id=sa;Password=Password@123
JWT_SECRET=mystrongsecretkeyforencryption
JWT_ISSUER=http://identitysvc
JWT_AUDIENCE=http://eventsvc